.clearfix
  h1.pull-left Users
  = link_to icon('plus', ' Create New User'), new_user_path, class: 'btn btn-success pull-right', style: 'margin-top: 8px;'
table.table.table-hover
  thead
    tr
      th ID
      th Username
      th Created On
      th
  tbody
    - @users.each do |user|
      tr
        td.table-info__text= user.id
        td.table-info__text= user.username
        td.table-info__text= user.created_at.strftime('%B %d, %Y -- %l:%m %p')
        td
          = link_to icon('trash', ' Delete'), user_path(user), class: 'btn btn-sm btn-danger', method: :delete, data: { confirm: 'Are you sure?' }
