- flash.each do |key, content|
  - if key != 'timedout'
    .alert.alert-dismissable class='alert-#{key == 'notice' ? 'success' : 'danger'}'
      button.close data-dismiss='alert' type='button'
        | &times;
      =content
