- humanized_jobs_mapping = Player::JOBS.collect do |job|
  - [job.to_s.humanize.titleize, job]

.small-container
  h1 Edit Information
  hr
  = form_for @player do |f|
    fieldset
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    fieldset
      .form-group
        = f.label :in_game_name
        = f.text_field :in_game_name, class: 'form-control', required: true
    fieldset
      .form-group
        = f.label :job
        = f.select :job, humanized_jobs_mapping, {include_blank: 'Select Class'}, { class: 'form-control', required: true }
    br
    .actions.form-group
      = f.submit :Save, class: 'btn btn-success btn-block'

