.clearfix
  .pull-left
    h1 Player Info
  .pull-right
    .btn-group
      = link_to icon('pencil'), edit_player_path(@player), class: 'btn btn-warning btn-sm'
      - if policy(:player).destroy?
        = link_to icon('trash'), player_path(@player), class: 'btn btn-danger btn-sm', method: :delete
hr
.row
  .col-md-4
    p IGN
  .col-md-8
    p.text-primary= @player.in_game_name
  .col-md-4
    p Class
  .col-md-8
    p.text-primary= @player.humanize_job
  .col-md-4
    p Total Contributions
  .col-md-8 
    p.text-primary= @player.total_points
  .col-md-4
    p This Week Contributions
  .col-md-8
    p.text-primary= @player.weekly_points
  .col-md-4
    p Created On
  .col-md-8
    p.text-primary= @player.created_at.strftime('%B %d, %Y -- %l:%M %p')

br
br

h1 Contribution History
hr

.table-responsive
  table.table.table-hover
    thead
      tr
        th ID
        th Type
        th Value
        th Points Accumulated
        th Created On
        th
    tbody
      - @player.contributions.reverse.each do |contrib|
        tr
          td.table-info__text= contrib.id
          td.table-info__text= contrib.contribution_type
          td.table-info__text= contrib.value
          td.table-info__text= contrib.points
          td.table-info__text= contrib.created_at.strftime('%B %d, %Y -- %l:%M %p')
          - if policy(:player).destroy?
            td= link_to icon('trash', ' Delete'), contribution_path(contrib), class: 'btn btn-danger btn-sm', method: :delete
